starlight_helmet:
  AttributeModifiers:
    - amount: 2
      attribute: GENERIC_ARMOR
      operation: 0
      slot: HEAD
  Mechanics:
    durability:
      value: 165
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - starlight/armors/starlight_helmet.png
      - starlight/armors/starlight_helmet.png
  color: 83, 36, 36
  displayname: <white>Star Light Helmet
  material: LEATHER_HELMET
  permission: starlight.helmet
starlight_chestplate:
  AttributeModifiers:
    - amount: 6
      attribute: GENERIC_ARMOR
      operation: 0
      slot: CHEST
  Mechanics:
    durability:
      value: 240
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - starlight/armors/starlight_chestplate.png
      - starlight/armors/starlight_chestplate.png
  color: 83, 36, 36
  displayname: <white>Star Light Chestplate
  material: LEATHER_CHESTPLATE
  permission: starlight.chestplate
starlight_leggings:
  AttributeModifiers:
    - amount: 5
      attribute: GENERIC_ARMOR
      operation: 0
      slot: LEGS
  Mechanics:
    durability:
      value: 225
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - starlight/armors/starlight_leggings.png
      - starlight/armors/starlight_leggings.png
  color: 83, 36, 36
  displayname: <white>Star Light Leggings
  material: LEATHER_LEGGINGS
  permission: starlight.leggings
starlight_boots:
  AttributeModifiers:
    - amount: 2
      attribute: GENERIC_ARMOR
      operation: 0
      slot: FEET
  Mechanics:
    durability:
      value: 195
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - starlight/armors/starlight_boots.png
      - starlight/armors/starlight_boots.png
  color: 83, 36, 36
  displayname: <white>Star Light Boots
  material: LEATHER_BOOTS
  permission: starlight.boots
starlight_axe:
  Pack:
    generate_model: false
    model: starlight/axe
  displayname: <white>Star Light Axe
  material: IRON_AXE
  permission: starlight.axe
starlight_pickaxe:
  Pack:
    generate_model: false
    model: starlight/pickaxe
  displayname: <white>Star Light Pickaxe
  material: IRON_PICKAXE
  permission: starlight.pickaxe
starlight_shovel:
  Pack:
    generate_model: false
    model: starlight/shovel
  displayname: <white>Star Light Shovel
  material: IRON_SHOVEL
  permission: starlight.shovel
starlight_hoe:
  Pack:
    generate_model: false
    model: starlight/hoe
  displayname: <white>Star Light Hoe
  material: IRON_HOE
  permission: starlight.hoe
starlight_sword:
  Pack:
    generate_model: false
    model: starlight/sword
  displayname: <white>Star Light Sword
  material: IRON_SWORD
  permission: starlight.sword
starlight_shield:
  Pack:
    blocking_model: starlight/shield_blocking
    generate_model: false
    model: starlight/shield
  displayname: <white>Star Light Shield
  material: SHIELD
  permission: starlight.shield
starlight_bow:
  Pack:
    generate_model: false
    model: starlight/bow
    pulling_models:
      - starlight/bow_0
      - starlight/bow_1
      - starlight/bow_2
  displayname: <white>Star Light Bow
  material: BOW
  permission: starlight.bow
starlight_staff:
  Pack:
    generate_model: false
    model: starlight/staff
  displayname: <white>Star Light Staff
  material: IRON_SWORD
  permission: starlight.staff
starlight_spear:
  Pack:
    generate_model: false
    model: starlight/spear
  displayname: <white>Star Light Spear
  material: IRON_SWORD
  permission: starlight.spear
starlight_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
        - origin
      drop:
        loots:
          - oraxen_item: starlight_chest
        silktouch: false
      limited_placing:
        floor: true
        roof: false
        type: DENY
        wall: false
      type: item_frame
  Pack:
    generate_model: false
    model: starlight/chest
  displayname: <white>Star Light Chest
  material: SEA_LANTERN
  permission: starlight.chest
starlight_key:
  Pack:
    generate_model: false
    model: starlight/key
  displayname: <white>Star Light Key
  material: PAPER
  permission: starlight.key
starlight_battle_axe:
  Pack:
    generate_model: false
    model: starlight/battle_axe
  displayname: <white>Star Light Battle Axe
  material: IRON_SWORD
  permission: starlight.battle_axe
starlight_blade:
  Pack:
    generate_model: false
    model: starlight/blade
  displayname: <white>Star Light Blade
  material: IRON_SWORD
  permission: starlight.blade
starlight_dagger:
  Pack:
    generate_model: false
    model: starlight/dagger
  displayname: <white>Star Light Dagger
  material: IRON_SWORD
  permission: starlight.dagger
starlight_sickle:
  Pack:
    generate_model: false
    model: starlight/sickle
  displayname: <white>Star Light Sickle
  material: IRON_SWORD
  permission: starlight.sickle
starlight_wings:
  Pack:
    generate_model: false
    model: starlight/wings
  displayname: <white>Star Light Wings
  material: PAPER
  permission: starlight.wings
starlight_cosmetics_wings:
  Pack:
    custom_model_data: 8390008
    generate_model: false
    model: starlight/wings_cosmetic
  displayname: <white>Star Light Wings Cosmetics
  material: POTION
  permission: starlight.starlight_cosmetics_wings
starlight_cosmetics_wings_normal_2:
  Pack:
    custom_model_data: 8390011
    generate_model: false
    model: starlight/wings_cosmetic_normal_2
  displayname: <white>Star Light Wings Cosmetics Normal 2
  material: POTION
  permission: starlight.starlight_cosmetics_wings_normal_2
starlight_cosmetics_wings_self:
  Pack:
    custom_model_data: 8390009
    generate_model: false
    model: starlight/wings_cosmetic_self
  displayname: <white>Star Light Wings Cosmetics Self
  material: POTION
  permission: starlight.starlight_cosmetics_wings_self
starlight_cosmetics_wings_self_2:
  Pack:
    custom_model_data: 8390010
    generate_model: false
    model: starlight/wings_cosmetic_self_2
  displayname: <white>Star Light Wings Cosmetics Self 2
  material: POTION
  permission: starlight.starlight_cosmetics_wings_self_2

#U1ZGFmZQtmb3lUYj10axtEVZpHZwkkeNBza65UNjRlTwk0aZdmcSNVVxQER1l3SLJnWWRVO